{
    "name": "cohensive/laravel-amp",
    "description": "Package that helps you set up AMP (Accelerated Mobile Pages) using Laravel",
    "keywords": [
        "wearejust",
        "cohensive",
        "laravel-amp"
    ],
    "homepage": "https://github.com/KaneCohen/laravel-amp",
    "license": "MIT",
    "authors": [
        {
            "name": ":Cees van Egmond",
            "email": "cees.vanegmond@wearejust.com",
            "homepage": "https://wearejust.com",
            "role": "Developer"
        },
        {
            "name": "Kane Cohen",
            "email": "kanecohen@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0|^8.1|^8.2|^8.3|^8.4",
        "laravel/framework": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Cohensive\\Amp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cohensive\\Amp\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cohensive\\Amp\\AmpServiceProvider"
            ],
            "aliases": {
                "AmpRouter": "Cohensive\\Amp\\AmpRouteFacade"
            }
        }
    }
}
